{
  "name": "gobbledygook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx @digitak/esrun ./test.ts"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "@types/node": "18.16.3",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "@types/seedrandom": "^3.0.5",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1",
    "seedrandom": "^3.0.5",
    "typescript": "5.0.4"
  }
}
